[gd_scene load_steps=5 format=3 uid="uid://farm_scene"]

[ext_resource type="Script" path="res://src/gameplay/farming/FarmGrid.gd" id="1_farmgrid"]
[ext_resource type="Script" path="res://src/ui/hud/FarmHUD.gd" id="2_farmhud"]
[ext_resource type="Script" path="res://src/gameplay/farm/FarmScene.gd" id="3_farmscene"]
[ext_resource type="PackedScene" path="res://src/ui/quest/QuestTrackerUI.tscn" id="4_questui"]

[node name="FarmScene" type="Node2D"]
script = ExtResource("3_farmscene")

[node name="FarmGrid" type="Node2D" parent="."]
script = ExtResource("1_farmgrid")

[node name="FarmHUD" type="CanvasLayer" parent="."]
script = ExtResource("2_farmhud")

[node name="QuestTrackerUI" parent="." instance=ExtResource("4_questui")]

[node name="DayLabel" type="Label" parent="FarmHUD"]
offset_left = 16.0
offset_top = 16.0
offset_right = 200.0
offset_bottom = 48.0
text = "Day 1"
theme_override_font_sizes/font_size = 24

[node name="HarvestLabel" type="Label" parent="FarmHUD"]
offset_left = 16.0
offset_top = 52.0
offset_right = 250.0
offset_bottom = 80.0
text = "Harvested: 0"
theme_override_font_sizes/font_size = 18

[node name="NextDayButton" type="Button" parent="FarmHUD"]
offset_left = 110.0
offset_top = 550.0
offset_right = 280.0
offset_bottom = 595.0
text = "Next Day"
theme_override_font_sizes/font_size = 22
